::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
  border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3f3f3f;
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #333333;
}

*{
  color: #333333;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
}

section{
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.container{
  padding: 5vh 5vh 0vh 5vh;
}

.nav-bar{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-bar .logo{
  cursor: pointer;
}

.tron{
  margin-top: 5vh;
  height: 73vh;
  padding-right: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(30vw, 1fr) );;
  grid-gap: 1vh;
}


.close-btn{
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  bottom: 195px;
  right: -10px;
}

.close-btn img{
  cursor: pointer;
}

.new{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card{
  border: 5px solid #333333;
  height: 20vh;
  padding: 2vh;
  display: grid;
}

.row{
  display: grid;
  grid-template-columns: 4fr 1fr 14fr;
  /* margin: 9px 0px; */
}

.row .col{
  font-size: 1em;
  letter-spacing: 2px;
}

.label{
  text-transform: uppercase;
  font-weight: 600;
}

.colon{
  font-weight: 100;
}

.values{
  font-size: 1em !important;
  font-weight: 500;
}


.newform{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.newform input{
  height: 30px;
  border: 5px solid #333333;
}